package java0723;

public class Test1 {

	public static void main(String[] args) {

		//유니 캐스트 채팅 -> 1:1 채팅 (관리자 질문)
		//채팅프로그램(멀티캐스트 채팅)
		
		//서버(대화방) -클라이언트(사용자1)
		//			- 클라이언트(사용자2)
		
		//*채팅서버
		// - 여러명의 클라이언트가 접속가능하도록 준비(멀티쓰레딩)
		// - 클라이언트의 접속/나가기 정보를 출력
		// - 클라이언트의 메세지를 모든 클라이언트에게 전달 (브로드 캐스팅)
		// =>(사용자의 ID , 메세지) = > Map  
		
		System.out.println("안녕 깃허브야");

	}

}
